<!DOCTYPE html>
<html>
  <head>
    <title>Career Check</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(50,50,50);
        text-align:center;
      }
      #banner{
        width:100%;
        height: 360px;
        object-fit:cover;
      }
      h2{
        font-size:30px;
        font-family:Roboto;
        font-weight:normal;
        color: rgb(90,90,90);
        text-align:center;
      }
      p{
        font-family:Roboto;
        color: rgb(90,90,90);
      }
      #container{
        max-width:800px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Career Check</h1> 
      <img id='banner' src="https://career-check-apply-website.khushi25jain.repl.co/static/banner.jpg" >
      <h2>About Career Check</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pulvinar erat dolor, nec condimentum libero aliquet in. Nunc ultrices sapien quis turpis facilisis, non blandit sem euismod. Quisque molestie nisl non ullamcorper elementum. Nulla dapibus enim massa, vitae accumsan libero molestie et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel porttitor metus. Quisque vel consequat risus, et sollicitudin magna.</p>
      <h2>Open Positions</h2>
      <p>TODO - show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
      <p>Copyright 2023</p>
      </div>
    </div>
  </body>
</html>